<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ser Do Sol</title>
</head>

<body>
    <header>
        <h1>SER DO SOL</h1>
    </header>
    <main>
        <div class="linha">
            <section class="bloco">
                <h2>Quem Somos</h2>
                <p>O Ser do Sol é um espaço dedicado ao autoconhecimento, à expansão da consciência e ao desenvolvimento
                    espiritual por meio de práticas integrativas. A comunidade promove encontros e cerimônias que buscam
                    fortalecer a conexão interior, o equilíbrio emocional e o despertar pessoal.</p>
                <p><strong>Medicinas Utilizadas</strong><br> Ayahuasca e práticas complementares voltadas ao cuidado, à
                    reflexão e ao crescimento individual.</p>
            </section>

            <section class="bloco">
                <h2>Contato</h2>
                <ul>
                    <li>
                        <a href="https://wa.me/5515991413694" target="_blank">
                            Whatsapp
                        </a>
                    </li>
                    <li><a href="https://www.instagram.com/ser.do.sol/" target="_blank">
                            instagram
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <section class="comunidade">
            <h2>Conheça a Comunidade</h2>
        </section>
        <div class="linha">
            <section class="bloco">
                <h2>Trabalhos Anteriores</h2>
                <div class="galeria">
                    <article class="card">
                        <img src="imagens/img.kemet.jpg" alt="OS MISTÉRIOS DE KEMET">
                        <h3>EGITO OS MISTÉRIOS DE KEMET</h3>
                        <P>11/04/2026 às 15h</P>
                    </article>
                    <article class="card">
                        <h3>OGUM VENCEDOR DE DEMANDA</h3>
                        <p>26/04/2026 às 15h</p>
                        <img src="imagens/img.ogum.jpg" alt="OGUM VENCEDOR DE DEMANDA">

                    </article>
                </div>
            </section>
        </div>
        <div class="linha">
            <div class="coluna">
                <section class="bloco-pequeno">
                    <h3>Agenda de Eventos</h3>
                    <ul id="lista-eventos">
                        <li class="evento">
                            <span class="data">--/--/----</span>
                            <span class="hora">--:--</span>
                            <span class="titulo"> Evento a ser definido</span>
                        </li>
                    </ul>
                    <p class="mensagem-vazia">
                        Novas datas serão divulgadas em breve.
                    </p>
                </section>
                <section class="bloco-pequeno">
                    <h3>Página de pagamentos</h3>
                    <p>PIX / CARTÃO DÉBITO/CRÉDITO</p>
                </section>
            </div>
        </div>
    </main>
</body>

</html>